# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

import pd_pb2 as pd__pb2


class GreeterStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.Reconstruction = channel.unary_unary(
                '/pb.Greeter/Reconstruction',
                request_serializer=pd__pb2.Request.SerializeToString,
                response_deserializer=pd__pb2.Reply.FromString,
                )
        self.NusData = channel.unary_unary(
                '/pb.Greeter/NusData',
                request_serializer=pd__pb2.NusReques.SerializeToString,
                response_deserializer=pd__pb2.NusReply.FromString,
                )
        self.PreProcess = channel.unary_unary(
                '/pb.Greeter/PreProcess',
                request_serializer=pd__pb2.PreReques.SerializeToString,
                response_deserializer=pd__pb2.PreReply.FromString,
                )
        self.Evaluate = channel.unary_unary(
                '/pb.Greeter/Evaluate',
                request_serializer=pd__pb2.EvlRequest.SerializeToString,
                response_deserializer=pd__pb2.EvlReply.FromString,
                )


class GreeterServicer(object):
    """Missing associated documentation comment in .proto file."""

    def Reconstruction(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def NusData(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def PreProcess(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Evaluate(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_GreeterServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'Reconstruction': grpc.unary_unary_rpc_method_handler(
                    servicer.Reconstruction,
                    request_deserializer=pd__pb2.Request.FromString,
                    response_serializer=pd__pb2.Reply.SerializeToString,
            ),
            'NusData': grpc.unary_unary_rpc_method_handler(
                    servicer.NusData,
                    request_deserializer=pd__pb2.NusReques.FromString,
                    response_serializer=pd__pb2.NusReply.SerializeToString,
            ),
            'PreProcess': grpc.unary_unary_rpc_method_handler(
                    servicer.PreProcess,
                    request_deserializer=pd__pb2.PreReques.FromString,
                    response_serializer=pd__pb2.PreReply.SerializeToString,
            ),
            'Evaluate': grpc.unary_unary_rpc_method_handler(
                    servicer.Evaluate,
                    request_deserializer=pd__pb2.EvlRequest.FromString,
                    response_serializer=pd__pb2.EvlReply.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'pb.Greeter', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class Greeter(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def Reconstruction(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/pb.Greeter/Reconstruction',
            pd__pb2.Request.SerializeToString,
            pd__pb2.Reply.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def NusData(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/pb.Greeter/NusData',
            pd__pb2.NusReques.SerializeToString,
            pd__pb2.NusReply.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def PreProcess(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/pb.Greeter/PreProcess',
            pd__pb2.PreReques.SerializeToString,
            pd__pb2.PreReply.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Evaluate(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/pb.Greeter/Evaluate',
            pd__pb2.EvlRequest.SerializeToString,
            pd__pb2.EvlReply.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
