// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.13.0
// source: pd.proto

package pb

import (
	context "context"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type Request struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	File1Path       string `protobuf:"bytes,1,opt,name=file1_path,json=file1Path,proto3" json:"file1_path,omitempty"`
	File2Path       string `protobuf:"bytes,2,opt,name=file2_path,json=file2Path,proto3" json:"file2_path,omitempty"`
	Constant_R      int32  `protobuf:"varint,3,opt,name=constant_R,json=constantR,proto3" json:"constant_R,omitempty"`
	Constant_Lambda int32  `protobuf:"varint,4,opt,name=constant_Lambda,json=constantLambda,proto3" json:"constant_Lambda,omitempty"`
}

func (x *Request) Reset() {
	*x = Request{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pd_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Request) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Request) ProtoMessage() {}

func (x *Request) ProtoReflect() protoreflect.Message {
	mi := &file_pd_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Request.ProtoReflect.Descriptor instead.
func (*Request) Descriptor() ([]byte, []int) {
	return file_pd_proto_rawDescGZIP(), []int{0}
}

func (x *Request) GetFile1Path() string {
	if x != nil {
		return x.File1Path
	}
	return ""
}

func (x *Request) GetFile2Path() string {
	if x != nil {
		return x.File2Path
	}
	return ""
}

func (x *Request) GetConstant_R() int32 {
	if x != nil {
		return x.Constant_R
	}
	return 0
}

func (x *Request) GetConstant_Lambda() int32 {
	if x != nil {
		return x.Constant_Lambda
	}
	return 0
}

type Reply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ResultPath string  `protobuf:"bytes,1,opt,name=result_path,json=resultPath,proto3" json:"result_path,omitempty"`
	CostTime   float32 `protobuf:"fixed32,2,opt,name=cost_time,json=costTime,proto3" json:"cost_time,omitempty"`
	TxtPath    string  `protobuf:"bytes,3,opt,name=txt_path,json=txtPath,proto3" json:"txt_path,omitempty"`
}

func (x *Reply) Reset() {
	*x = Reply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pd_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Reply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Reply) ProtoMessage() {}

func (x *Reply) ProtoReflect() protoreflect.Message {
	mi := &file_pd_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Reply.ProtoReflect.Descriptor instead.
func (*Reply) Descriptor() ([]byte, []int) {
	return file_pd_proto_rawDescGZIP(), []int{1}
}

func (x *Reply) GetResultPath() string {
	if x != nil {
		return x.ResultPath
	}
	return ""
}

func (x *Reply) GetCostTime() float32 {
	if x != nil {
		return x.CostTime
	}
	return 0
}

func (x *Reply) GetTxtPath() string {
	if x != nil {
		return x.TxtPath
	}
	return ""
}

type NusReques struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	NusDesnity int32  `protobuf:"varint,1,opt,name=nus_desnity,json=nusDesnity,proto3" json:"nus_desnity,omitempty"`
	RandomSeed int32  `protobuf:"varint,2,opt,name=random_seed,json=randomSeed,proto3" json:"random_seed,omitempty"`
	Ft1File    string `protobuf:"bytes,3,opt,name=ft1_file,json=ft1File,proto3" json:"ft1_file,omitempty"`
	ModelType  int32  `protobuf:"varint,4,opt,name=model_type,json=modelType,proto3" json:"model_type,omitempty"`
}

func (x *NusReques) Reset() {
	*x = NusReques{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pd_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *NusReques) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*NusReques) ProtoMessage() {}

func (x *NusReques) ProtoReflect() protoreflect.Message {
	mi := &file_pd_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use NusReques.ProtoReflect.Descriptor instead.
func (*NusReques) Descriptor() ([]byte, []int) {
	return file_pd_proto_rawDescGZIP(), []int{2}
}

func (x *NusReques) GetNusDesnity() int32 {
	if x != nil {
		return x.NusDesnity
	}
	return 0
}

func (x *NusReques) GetRandomSeed() int32 {
	if x != nil {
		return x.RandomSeed
	}
	return 0
}

func (x *NusReques) GetFt1File() string {
	if x != nil {
		return x.Ft1File
	}
	return ""
}

func (x *NusReques) GetModelType() int32 {
	if x != nil {
		return x.ModelType
	}
	return 0
}

type NusReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	NuslistPath string `protobuf:"bytes,1,opt,name=nuslist_path,json=nuslistPath,proto3" json:"nuslist_path,omitempty"`
	FiddataPath string `protobuf:"bytes,2,opt,name=fiddata_path,json=fiddataPath,proto3" json:"fiddata_path,omitempty"`
}

func (x *NusReply) Reset() {
	*x = NusReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pd_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *NusReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*NusReply) ProtoMessage() {}

func (x *NusReply) ProtoReflect() protoreflect.Message {
	mi := &file_pd_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use NusReply.ProtoReflect.Descriptor instead.
func (*NusReply) Descriptor() ([]byte, []int) {
	return file_pd_proto_rawDescGZIP(), []int{3}
}

func (x *NusReply) GetNuslistPath() string {
	if x != nil {
		return x.NuslistPath
	}
	return ""
}

func (x *NusReply) GetFiddataPath() string {
	if x != nil {
		return x.FiddataPath
	}
	return ""
}

type PreReques struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Dsp            int32  `protobuf:"varint,1,opt,name=Dsp,proto3" json:"Dsp,omitempty"`
	DspOff         string `protobuf:"bytes,2,opt,name=DspOff,proto3" json:"DspOff,omitempty"`
	DspEnd         string `protobuf:"bytes,3,opt,name=DspEnd,proto3" json:"DspEnd,omitempty"`
	DspPow         string `protobuf:"bytes,4,opt,name=DspPow,proto3" json:"DspPow,omitempty"`
	DspC           string `protobuf:"bytes,5,opt,name=DspC,proto3" json:"DspC,omitempty"`
	Dps            int32  `protobuf:"varint,6,opt,name=Dps,proto3" json:"Dps,omitempty"`
	DpsP0          string `protobuf:"bytes,7,opt,name=DpsP0,proto3" json:"DpsP0,omitempty"`
	DpsP1          string `protobuf:"bytes,8,opt,name=DpsP1,proto3" json:"DpsP1,omitempty"`
	Idi            int32  `protobuf:"varint,9,opt,name=Idi,proto3" json:"Idi,omitempty"`
	Isp            int32  `protobuf:"varint,10,opt,name=Isp,proto3" json:"Isp,omitempty"`
	IspOff         string `protobuf:"bytes,11,opt,name=IspOff,proto3" json:"IspOff,omitempty"`
	IspEnd         string `protobuf:"bytes,12,opt,name=IspEnd,proto3" json:"IspEnd,omitempty"`
	IspPow         string `protobuf:"bytes,13,opt,name=IspPow,proto3" json:"IspPow,omitempty"`
	IspC           string `protobuf:"bytes,14,opt,name=IspC,proto3" json:"IspC,omitempty"`
	Ips            int32  `protobuf:"varint,15,opt,name=Ips,proto3" json:"Ips,omitempty"`
	IpsP0          string `protobuf:"bytes,16,opt,name=IpsP0,proto3" json:"IpsP0,omitempty"`
	IpsP1          string `protobuf:"bytes,17,opt,name=IpsP1,proto3" json:"IpsP1,omitempty"`
	DataType       int32  `protobuf:"varint,18,opt,name=DataType,proto3" json:"DataType,omitempty"`
	RawDataAddress string `protobuf:"bytes,19,opt,name=RawDataAddress,proto3" json:"RawDataAddress,omitempty"`
	Switch         int32  `protobuf:"varint,20,opt,name=Switch,proto3" json:"Switch,omitempty"`
}

func (x *PreReques) Reset() {
	*x = PreReques{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pd_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PreReques) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PreReques) ProtoMessage() {}

func (x *PreReques) ProtoReflect() protoreflect.Message {
	mi := &file_pd_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PreReques.ProtoReflect.Descriptor instead.
func (*PreReques) Descriptor() ([]byte, []int) {
	return file_pd_proto_rawDescGZIP(), []int{4}
}

func (x *PreReques) GetDsp() int32 {
	if x != nil {
		return x.Dsp
	}
	return 0
}

func (x *PreReques) GetDspOff() string {
	if x != nil {
		return x.DspOff
	}
	return ""
}

func (x *PreReques) GetDspEnd() string {
	if x != nil {
		return x.DspEnd
	}
	return ""
}

func (x *PreReques) GetDspPow() string {
	if x != nil {
		return x.DspPow
	}
	return ""
}

func (x *PreReques) GetDspC() string {
	if x != nil {
		return x.DspC
	}
	return ""
}

func (x *PreReques) GetDps() int32 {
	if x != nil {
		return x.Dps
	}
	return 0
}

func (x *PreReques) GetDpsP0() string {
	if x != nil {
		return x.DpsP0
	}
	return ""
}

func (x *PreReques) GetDpsP1() string {
	if x != nil {
		return x.DpsP1
	}
	return ""
}

func (x *PreReques) GetIdi() int32 {
	if x != nil {
		return x.Idi
	}
	return 0
}

func (x *PreReques) GetIsp() int32 {
	if x != nil {
		return x.Isp
	}
	return 0
}

func (x *PreReques) GetIspOff() string {
	if x != nil {
		return x.IspOff
	}
	return ""
}

func (x *PreReques) GetIspEnd() string {
	if x != nil {
		return x.IspEnd
	}
	return ""
}

func (x *PreReques) GetIspPow() string {
	if x != nil {
		return x.IspPow
	}
	return ""
}

func (x *PreReques) GetIspC() string {
	if x != nil {
		return x.IspC
	}
	return ""
}

func (x *PreReques) GetIps() int32 {
	if x != nil {
		return x.Ips
	}
	return 0
}

func (x *PreReques) GetIpsP0() string {
	if x != nil {
		return x.IpsP0
	}
	return ""
}

func (x *PreReques) GetIpsP1() string {
	if x != nil {
		return x.IpsP1
	}
	return ""
}

func (x *PreReques) GetDataType() int32 {
	if x != nil {
		return x.DataType
	}
	return 0
}

func (x *PreReques) GetRawDataAddress() string {
	if x != nil {
		return x.RawDataAddress
	}
	return ""
}

func (x *PreReques) GetSwitch() int32 {
	if x != nil {
		return x.Switch
	}
	return 0
}

type PreReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Ft1Path string `protobuf:"bytes,1,opt,name=ft1_path,json=ft1Path,proto3" json:"ft1_path,omitempty"`
	ImgPath string `protobuf:"bytes,2,opt,name=img_path,json=imgPath,proto3" json:"img_path,omitempty"`
}

func (x *PreReply) Reset() {
	*x = PreReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pd_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PreReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PreReply) ProtoMessage() {}

func (x *PreReply) ProtoReflect() protoreflect.Message {
	mi := &file_pd_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PreReply.ProtoReflect.Descriptor instead.
func (*PreReply) Descriptor() ([]byte, []int) {
	return file_pd_proto_rawDescGZIP(), []int{5}
}

func (x *PreReply) GetFt1Path() string {
	if x != nil {
		return x.Ft1Path
	}
	return ""
}

func (x *PreReply) GetImgPath() string {
	if x != nil {
		return x.ImgPath
	}
	return ""
}

type EvlRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	DataPath string `protobuf:"bytes,1,opt,name=data_path,json=dataPath,proto3" json:"data_path,omitempty"`
	MaksPath string `protobuf:"bytes,2,opt,name=maks_path,json=maksPath,proto3" json:"maks_path,omitempty"`
	Lamba    string `protobuf:"bytes,3,opt,name=lamba,proto3" json:"lamba,omitempty"`
}

func (x *EvlRequest) Reset() {
	*x = EvlRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pd_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *EvlRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*EvlRequest) ProtoMessage() {}

func (x *EvlRequest) ProtoReflect() protoreflect.Message {
	mi := &file_pd_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use EvlRequest.ProtoReflect.Descriptor instead.
func (*EvlRequest) Descriptor() ([]byte, []int) {
	return file_pd_proto_rawDescGZIP(), []int{6}
}

func (x *EvlRequest) GetDataPath() string {
	if x != nil {
		return x.DataPath
	}
	return ""
}

func (x *EvlRequest) GetMaksPath() string {
	if x != nil {
		return x.MaksPath
	}
	return ""
}

func (x *EvlRequest) GetLamba() string {
	if x != nil {
		return x.Lamba
	}
	return ""
}

type EvlReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	TimeCode   string `protobuf:"bytes,1,opt,name=time_code,json=timeCode,proto3" json:"time_code,omitempty"`
	PageNumber int32  `protobuf:"varint,2,opt,name=page_number,json=pageNumber,proto3" json:"page_number,omitempty"`
	Row        int32  `protobuf:"varint,3,opt,name=row,proto3" json:"row,omitempty"`
	Col        int32  `protobuf:"varint,4,opt,name=col,proto3" json:"col,omitempty"`
}

func (x *EvlReply) Reset() {
	*x = EvlReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pd_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *EvlReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*EvlReply) ProtoMessage() {}

func (x *EvlReply) ProtoReflect() protoreflect.Message {
	mi := &file_pd_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use EvlReply.ProtoReflect.Descriptor instead.
func (*EvlReply) Descriptor() ([]byte, []int) {
	return file_pd_proto_rawDescGZIP(), []int{7}
}

func (x *EvlReply) GetTimeCode() string {
	if x != nil {
		return x.TimeCode
	}
	return ""
}

func (x *EvlReply) GetPageNumber() int32 {
	if x != nil {
		return x.PageNumber
	}
	return 0
}

func (x *EvlReply) GetRow() int32 {
	if x != nil {
		return x.Row
	}
	return 0
}

func (x *EvlReply) GetCol() int32 {
	if x != nil {
		return x.Col
	}
	return 0
}

var File_pd_proto protoreflect.FileDescriptor

var file_pd_proto_rawDesc = []byte{
	0x0a, 0x08, 0x70, 0x64, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x02, 0x70, 0x62, 0x22, 0x8f,
	0x01, 0x0a, 0x07, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x66, 0x69,
	0x6c, 0x65, 0x31, 0x5f, 0x70, 0x61, 0x74, 0x68, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09,
	0x66, 0x69, 0x6c, 0x65, 0x31, 0x50, 0x61, 0x74, 0x68, 0x12, 0x1d, 0x0a, 0x0a, 0x66, 0x69, 0x6c,
	0x65, 0x32, 0x5f, 0x70, 0x61, 0x74, 0x68, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x66,
	0x69, 0x6c, 0x65, 0x32, 0x50, 0x61, 0x74, 0x68, 0x12, 0x1d, 0x0a, 0x0a, 0x63, 0x6f, 0x6e, 0x73,
	0x74, 0x61, 0x6e, 0x74, 0x5f, 0x52, 0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x52, 0x09, 0x63, 0x6f,
	0x6e, 0x73, 0x74, 0x61, 0x6e, 0x74, 0x52, 0x12, 0x27, 0x0a, 0x0f, 0x63, 0x6f, 0x6e, 0x73, 0x74,
	0x61, 0x6e, 0x74, 0x5f, 0x4c, 0x61, 0x6d, 0x62, 0x64, 0x61, 0x18, 0x04, 0x20, 0x01, 0x28, 0x05,
	0x52, 0x0e, 0x63, 0x6f, 0x6e, 0x73, 0x74, 0x61, 0x6e, 0x74, 0x4c, 0x61, 0x6d, 0x62, 0x64, 0x61,
	0x22, 0x60, 0x0a, 0x05, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x1f, 0x0a, 0x0b, 0x72, 0x65, 0x73,
	0x75, 0x6c, 0x74, 0x5f, 0x70, 0x61, 0x74, 0x68, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a,
	0x72, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x50, 0x61, 0x74, 0x68, 0x12, 0x1b, 0x0a, 0x09, 0x63, 0x6f,
	0x73, 0x74, 0x5f, 0x74, 0x69, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x02, 0x52, 0x08, 0x63,
	0x6f, 0x73, 0x74, 0x54, 0x69, 0x6d, 0x65, 0x12, 0x19, 0x0a, 0x08, 0x74, 0x78, 0x74, 0x5f, 0x70,
	0x61, 0x74, 0x68, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x74, 0x78, 0x74, 0x50, 0x61,
	0x74, 0x68, 0x22, 0x87, 0x01, 0x0a, 0x09, 0x4e, 0x75, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x12, 0x1f, 0x0a, 0x0b, 0x6e, 0x75, 0x73, 0x5f, 0x64, 0x65, 0x73, 0x6e, 0x69, 0x74, 0x79, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0a, 0x6e, 0x75, 0x73, 0x44, 0x65, 0x73, 0x6e, 0x69, 0x74,
	0x79, 0x12, 0x1f, 0x0a, 0x0b, 0x72, 0x61, 0x6e, 0x64, 0x6f, 0x6d, 0x5f, 0x73, 0x65, 0x65, 0x64,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0a, 0x72, 0x61, 0x6e, 0x64, 0x6f, 0x6d, 0x53, 0x65,
	0x65, 0x64, 0x12, 0x19, 0x0a, 0x08, 0x66, 0x74, 0x31, 0x5f, 0x66, 0x69, 0x6c, 0x65, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x66, 0x74, 0x31, 0x46, 0x69, 0x6c, 0x65, 0x12, 0x1d, 0x0a,
	0x0a, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28,
	0x05, 0x52, 0x09, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x54, 0x79, 0x70, 0x65, 0x22, 0x50, 0x0a, 0x08,
	0x4e, 0x75, 0x73, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x21, 0x0a, 0x0c, 0x6e, 0x75, 0x73, 0x6c,
	0x69, 0x73, 0x74, 0x5f, 0x70, 0x61, 0x74, 0x68, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b,
	0x6e, 0x75, 0x73, 0x6c, 0x69, 0x73, 0x74, 0x50, 0x61, 0x74, 0x68, 0x12, 0x21, 0x0a, 0x0c, 0x66,
	0x69, 0x64, 0x64, 0x61, 0x74, 0x61, 0x5f, 0x70, 0x61, 0x74, 0x68, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x0b, 0x66, 0x69, 0x64, 0x64, 0x61, 0x74, 0x61, 0x50, 0x61, 0x74, 0x68, 0x22, 0xd1,
	0x03, 0x0a, 0x09, 0x50, 0x72, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x12, 0x10, 0x0a, 0x03,
	0x44, 0x73, 0x70, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x03, 0x44, 0x73, 0x70, 0x12, 0x16,
	0x0a, 0x06, 0x44, 0x73, 0x70, 0x4f, 0x66, 0x66, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06,
	0x44, 0x73, 0x70, 0x4f, 0x66, 0x66, 0x12, 0x16, 0x0a, 0x06, 0x44, 0x73, 0x70, 0x45, 0x6e, 0x64,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x44, 0x73, 0x70, 0x45, 0x6e, 0x64, 0x12, 0x16,
	0x0a, 0x06, 0x44, 0x73, 0x70, 0x50, 0x6f, 0x77, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06,
	0x44, 0x73, 0x70, 0x50, 0x6f, 0x77, 0x12, 0x12, 0x0a, 0x04, 0x44, 0x73, 0x70, 0x43, 0x18, 0x05,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x44, 0x73, 0x70, 0x43, 0x12, 0x10, 0x0a, 0x03, 0x44, 0x70,
	0x73, 0x18, 0x06, 0x20, 0x01, 0x28, 0x05, 0x52, 0x03, 0x44, 0x70, 0x73, 0x12, 0x14, 0x0a, 0x05,
	0x44, 0x70, 0x73, 0x50, 0x30, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x44, 0x70, 0x73,
	0x50, 0x30, 0x12, 0x14, 0x0a, 0x05, 0x44, 0x70, 0x73, 0x50, 0x31, 0x18, 0x08, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x05, 0x44, 0x70, 0x73, 0x50, 0x31, 0x12, 0x10, 0x0a, 0x03, 0x49, 0x64, 0x69, 0x18,
	0x09, 0x20, 0x01, 0x28, 0x05, 0x52, 0x03, 0x49, 0x64, 0x69, 0x12, 0x10, 0x0a, 0x03, 0x49, 0x73,
	0x70, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x05, 0x52, 0x03, 0x49, 0x73, 0x70, 0x12, 0x16, 0x0a, 0x06,
	0x49, 0x73, 0x70, 0x4f, 0x66, 0x66, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x49, 0x73,
	0x70, 0x4f, 0x66, 0x66, 0x12, 0x16, 0x0a, 0x06, 0x49, 0x73, 0x70, 0x45, 0x6e, 0x64, 0x18, 0x0c,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x49, 0x73, 0x70, 0x45, 0x6e, 0x64, 0x12, 0x16, 0x0a, 0x06,
	0x49, 0x73, 0x70, 0x50, 0x6f, 0x77, 0x18, 0x0d, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x49, 0x73,
	0x70, 0x50, 0x6f, 0x77, 0x12, 0x12, 0x0a, 0x04, 0x49, 0x73, 0x70, 0x43, 0x18, 0x0e, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x04, 0x49, 0x73, 0x70, 0x43, 0x12, 0x10, 0x0a, 0x03, 0x49, 0x70, 0x73, 0x18,
	0x0f, 0x20, 0x01, 0x28, 0x05, 0x52, 0x03, 0x49, 0x70, 0x73, 0x12, 0x14, 0x0a, 0x05, 0x49, 0x70,
	0x73, 0x50, 0x30, 0x18, 0x10, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x49, 0x70, 0x73, 0x50, 0x30,
	0x12, 0x14, 0x0a, 0x05, 0x49, 0x70, 0x73, 0x50, 0x31, 0x18, 0x11, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x05, 0x49, 0x70, 0x73, 0x50, 0x31, 0x12, 0x1a, 0x0a, 0x08, 0x44, 0x61, 0x74, 0x61, 0x54, 0x79,
	0x70, 0x65, 0x18, 0x12, 0x20, 0x01, 0x28, 0x05, 0x52, 0x08, 0x44, 0x61, 0x74, 0x61, 0x54, 0x79,
	0x70, 0x65, 0x12, 0x26, 0x0a, 0x0e, 0x52, 0x61, 0x77, 0x44, 0x61, 0x74, 0x61, 0x41, 0x64, 0x64,
	0x72, 0x65, 0x73, 0x73, 0x18, 0x13, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x52, 0x61, 0x77, 0x44,
	0x61, 0x74, 0x61, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x12, 0x16, 0x0a, 0x06, 0x53, 0x77,
	0x69, 0x74, 0x63, 0x68, 0x18, 0x14, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x53, 0x77, 0x69, 0x74,
	0x63, 0x68, 0x22, 0x40, 0x0a, 0x08, 0x50, 0x72, 0x65, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x19,
	0x0a, 0x08, 0x66, 0x74, 0x31, 0x5f, 0x70, 0x61, 0x74, 0x68, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x07, 0x66, 0x74, 0x31, 0x50, 0x61, 0x74, 0x68, 0x12, 0x19, 0x0a, 0x08, 0x69, 0x6d, 0x67,
	0x5f, 0x70, 0x61, 0x74, 0x68, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x69, 0x6d, 0x67,
	0x50, 0x61, 0x74, 0x68, 0x22, 0x5c, 0x0a, 0x0a, 0x45, 0x76, 0x6c, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x12, 0x1b, 0x0a, 0x09, 0x64, 0x61, 0x74, 0x61, 0x5f, 0x70, 0x61, 0x74, 0x68, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x64, 0x61, 0x74, 0x61, 0x50, 0x61, 0x74, 0x68, 0x12,
	0x1b, 0x0a, 0x09, 0x6d, 0x61, 0x6b, 0x73, 0x5f, 0x70, 0x61, 0x74, 0x68, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x08, 0x6d, 0x61, 0x6b, 0x73, 0x50, 0x61, 0x74, 0x68, 0x12, 0x14, 0x0a, 0x05,
	0x6c, 0x61, 0x6d, 0x62, 0x61, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x6c, 0x61, 0x6d,
	0x62, 0x61, 0x22, 0x6c, 0x0a, 0x08, 0x45, 0x76, 0x6c, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x1b,
	0x0a, 0x09, 0x74, 0x69, 0x6d, 0x65, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x08, 0x74, 0x69, 0x6d, 0x65, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x1f, 0x0a, 0x0b, 0x70,
	0x61, 0x67, 0x65, 0x5f, 0x6e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05,
	0x52, 0x0a, 0x70, 0x61, 0x67, 0x65, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x12, 0x10, 0x0a, 0x03,
	0x72, 0x6f, 0x77, 0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x52, 0x03, 0x72, 0x6f, 0x77, 0x12, 0x10,
	0x0a, 0x03, 0x63, 0x6f, 0x6c, 0x18, 0x04, 0x20, 0x01, 0x28, 0x05, 0x52, 0x03, 0x63, 0x6f, 0x6c,
	0x32, 0xb8, 0x01, 0x0a, 0x07, 0x47, 0x72, 0x65, 0x65, 0x74, 0x65, 0x72, 0x12, 0x2a, 0x0a, 0x0e,
	0x52, 0x65, 0x63, 0x6f, 0x6e, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x0b,
	0x2e, 0x70, 0x62, 0x2e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x09, 0x2e, 0x70, 0x62,
	0x2e, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x00, 0x12, 0x28, 0x0a, 0x07, 0x4e, 0x75, 0x73, 0x44,
	0x61, 0x74, 0x61, 0x12, 0x0d, 0x2e, 0x70, 0x62, 0x2e, 0x4e, 0x75, 0x73, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x1a, 0x0c, 0x2e, 0x70, 0x62, 0x2e, 0x4e, 0x75, 0x73, 0x52, 0x65, 0x70, 0x6c, 0x79,
	0x22, 0x00, 0x12, 0x2b, 0x0a, 0x0a, 0x50, 0x72, 0x65, 0x50, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73,
	0x12, 0x0d, 0x2e, 0x70, 0x62, 0x2e, 0x50, 0x72, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x1a,
	0x0c, 0x2e, 0x70, 0x62, 0x2e, 0x50, 0x72, 0x65, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x00, 0x12,
	0x2a, 0x0a, 0x08, 0x45, 0x76, 0x61, 0x6c, 0x75, 0x61, 0x74, 0x65, 0x12, 0x0e, 0x2e, 0x70, 0x62,
	0x2e, 0x45, 0x76, 0x6c, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x0c, 0x2e, 0x70, 0x62,
	0x2e, 0x45, 0x76, 0x6c, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x00, 0x62, 0x06, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x33,
}

var (
	file_pd_proto_rawDescOnce sync.Once
	file_pd_proto_rawDescData = file_pd_proto_rawDesc
)

func file_pd_proto_rawDescGZIP() []byte {
	file_pd_proto_rawDescOnce.Do(func() {
		file_pd_proto_rawDescData = protoimpl.X.CompressGZIP(file_pd_proto_rawDescData)
	})
	return file_pd_proto_rawDescData
}

var file_pd_proto_msgTypes = make([]protoimpl.MessageInfo, 8)
var file_pd_proto_goTypes = []interface{}{
	(*Request)(nil),    // 0: pb.Request
	(*Reply)(nil),      // 1: pb.Reply
	(*NusReques)(nil),  // 2: pb.NusReques
	(*NusReply)(nil),   // 3: pb.NusReply
	(*PreReques)(nil),  // 4: pb.PreReques
	(*PreReply)(nil),   // 5: pb.PreReply
	(*EvlRequest)(nil), // 6: pb.EvlRequest
	(*EvlReply)(nil),   // 7: pb.EvlReply
}
var file_pd_proto_depIdxs = []int32{
	0, // 0: pb.Greeter.Reconstruction:input_type -> pb.Request
	2, // 1: pb.Greeter.NusData:input_type -> pb.NusReques
	4, // 2: pb.Greeter.PreProcess:input_type -> pb.PreReques
	6, // 3: pb.Greeter.Evaluate:input_type -> pb.EvlRequest
	1, // 4: pb.Greeter.Reconstruction:output_type -> pb.Reply
	3, // 5: pb.Greeter.NusData:output_type -> pb.NusReply
	5, // 6: pb.Greeter.PreProcess:output_type -> pb.PreReply
	7, // 7: pb.Greeter.Evaluate:output_type -> pb.EvlReply
	4, // [4:8] is the sub-list for method output_type
	0, // [0:4] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_pd_proto_init() }
func file_pd_proto_init() {
	if File_pd_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_pd_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Request); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_pd_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Reply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_pd_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*NusReques); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_pd_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*NusReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_pd_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PreReques); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_pd_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PreReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_pd_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*EvlRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_pd_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*EvlReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_pd_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   8,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_pd_proto_goTypes,
		DependencyIndexes: file_pd_proto_depIdxs,
		MessageInfos:      file_pd_proto_msgTypes,
	}.Build()
	File_pd_proto = out.File
	file_pd_proto_rawDesc = nil
	file_pd_proto_goTypes = nil
	file_pd_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// GreeterClient is the client API for Greeter service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type GreeterClient interface {
	Reconstruction(ctx context.Context, in *Request, opts ...grpc.CallOption) (*Reply, error)
	NusData(ctx context.Context, in *NusReques, opts ...grpc.CallOption) (*NusReply, error)
	PreProcess(ctx context.Context, in *PreReques, opts ...grpc.CallOption) (*PreReply, error)
	Evaluate(ctx context.Context, in *EvlRequest, opts ...grpc.CallOption) (*EvlReply, error)
}

type greeterClient struct {
	cc grpc.ClientConnInterface
}

func NewGreeterClient(cc grpc.ClientConnInterface) GreeterClient {
	return &greeterClient{cc}
}

func (c *greeterClient) Reconstruction(ctx context.Context, in *Request, opts ...grpc.CallOption) (*Reply, error) {
	out := new(Reply)
	err := c.cc.Invoke(ctx, "/pb.Greeter/Reconstruction", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *greeterClient) NusData(ctx context.Context, in *NusReques, opts ...grpc.CallOption) (*NusReply, error) {
	out := new(NusReply)
	err := c.cc.Invoke(ctx, "/pb.Greeter/NusData", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *greeterClient) PreProcess(ctx context.Context, in *PreReques, opts ...grpc.CallOption) (*PreReply, error) {
	out := new(PreReply)
	err := c.cc.Invoke(ctx, "/pb.Greeter/PreProcess", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *greeterClient) Evaluate(ctx context.Context, in *EvlRequest, opts ...grpc.CallOption) (*EvlReply, error) {
	out := new(EvlReply)
	err := c.cc.Invoke(ctx, "/pb.Greeter/Evaluate", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// GreeterServer is the server API for Greeter service.
type GreeterServer interface {
	Reconstruction(context.Context, *Request) (*Reply, error)
	NusData(context.Context, *NusReques) (*NusReply, error)
	PreProcess(context.Context, *PreReques) (*PreReply, error)
	Evaluate(context.Context, *EvlRequest) (*EvlReply, error)
}

// UnimplementedGreeterServer can be embedded to have forward compatible implementations.
type UnimplementedGreeterServer struct {
}

func (*UnimplementedGreeterServer) Reconstruction(context.Context, *Request) (*Reply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Reconstruction not implemented")
}
func (*UnimplementedGreeterServer) NusData(context.Context, *NusReques) (*NusReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method NusData not implemented")
}
func (*UnimplementedGreeterServer) PreProcess(context.Context, *PreReques) (*PreReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method PreProcess not implemented")
}
func (*UnimplementedGreeterServer) Evaluate(context.Context, *EvlRequest) (*EvlReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Evaluate not implemented")
}

func RegisterGreeterServer(s *grpc.Server, srv GreeterServer) {
	s.RegisterService(&_Greeter_serviceDesc, srv)
}

func _Greeter_Reconstruction_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Request)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GreeterServer).Reconstruction(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.Greeter/Reconstruction",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GreeterServer).Reconstruction(ctx, req.(*Request))
	}
	return interceptor(ctx, in, info, handler)
}

func _Greeter_NusData_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(NusReques)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GreeterServer).NusData(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.Greeter/NusData",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GreeterServer).NusData(ctx, req.(*NusReques))
	}
	return interceptor(ctx, in, info, handler)
}

func _Greeter_PreProcess_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PreReques)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GreeterServer).PreProcess(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.Greeter/PreProcess",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GreeterServer).PreProcess(ctx, req.(*PreReques))
	}
	return interceptor(ctx, in, info, handler)
}

func _Greeter_Evaluate_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EvlRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GreeterServer).Evaluate(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.Greeter/Evaluate",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GreeterServer).Evaluate(ctx, req.(*EvlRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _Greeter_serviceDesc = grpc.ServiceDesc{
	ServiceName: "pb.Greeter",
	HandlerType: (*GreeterServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Reconstruction",
			Handler:    _Greeter_Reconstruction_Handler,
		},
		{
			MethodName: "NusData",
			Handler:    _Greeter_NusData_Handler,
		},
		{
			MethodName: "PreProcess",
			Handler:    _Greeter_PreProcess_Handler,
		},
		{
			MethodName: "Evaluate",
			Handler:    _Greeter_Evaluate_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "pd.proto",
}
